[pylama]
linters = mccabe,pycodestyle,pyflakes
ignore = D203,

[pylama:pycodestyle]
max_line_length = 120
exclude = ../models,./logs,./data,./checkpoints

[pycodestyle]
max_line_length = 120
exclude = ../models,./logs,./data,./checkpoints

[mypy]
ignore_missing_imports = true
